{
  "name": "moonstache",
  "version": "1.0.0",
  "description": "A minimal Electron chat application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "Electron",
    "chat"
  ],
  "author": "Hectate",
  "license": "MIT",
  "bugs": {
    "url": "none"
  },
  "homepage": "none",
  "devDependencies": {
    "electron": "^1.3.4"
  },
  "dependencies": {
    "sanitize-html": "^1.14.1",
    "ws": "^3.0.0"
  }
}
